MYSQL_DATABASE=teamc_db
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
TZ=Asia/Tokyo

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_FAMILY=開発チーム

# SECRET_KEY='django-insecure-ye&e-*$oxgz6x+a5u211@s^_%@i5=an4m-!7))a2@w29*4g&ti'
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1 gohanmtg.com

COMPOSE_PROJECT_NAME=teamC