# Django(Gunicorn)の8000番ポートとつなぐ
upstream app {
    # サーバにDjangoのコンテナ名:Djangoのコンテナのポート
    server app:8000;
}

server {
    # HTTPの80番ポートを指定
    listen 80;
    server_name gohanmtg.com;

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしているようにみせる
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
		alias /code/nginx/static/;
	}

    error_log  /var/log/nginx/error.log notice;
}